{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-22989","appId":"1:525635206757:android:5bfcbfe053ad82fe3b508c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-22989","configurations":{"android":"1:525635206757:android:5bfcbfe053ad82fe3b508c","ios":"1:525635206757:ios:5a39910689758c063b508c"}}}}}}